{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "og-image",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5199", "-s", "."],
      "port": 5199
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
